Билет номер 073, ДОБАВЛЕН выигрыш - {Id=4, Helicopter0}
Билет номер 047, ДОБАВЛЕН выигрыш - {Id=1, Doll0}
Билет номер 010, ДОБАВЛЕН выигрыш - {Id=2, Car0}
Билет номер 004, ДОБАВЛЕН выигрыш - {Id=1, Doll1}
Билет номер 006, ДОБАВЛЕН выигрыш - {Id=4, Helicopter1}
Билет номер 022, ДОБАВЛЕН выигрыш - {Id=3, DesignKit0}
Билет номер 099, ДОБАВЛЕН выигрыш - {Id=4, Helicopter2}
Билет номер 096, ДОБАВЛЕН выигрыш - {Id=2, Car1}
Билет номер 044, ДОБАВЛЕН выигрыш - {Id=3, DesignKit1}
Билет номер 031, ДОБАВЛЕН выигрыш - {Id=2, Car2}
Билет номер 019, ДОБАВЛЕН выигрыш - {Id=2, Car3}
Билет номер 025, ДОБАВЛЕН выигрыш - {Id=4, Robot3}
Билет номер 023, ДОБАВЛЕН выигрыш - {Id=2, Car4}
Билет номер 043, ДОБАВЛЕН выигрыш - {Id=2, Car5}
Билет номер 015, ДОБАВЛЕН выигрыш - {Id=3, DesignKit2}
Билет номер 082, ДОБАВЛЕН выигрыш - {Id=2, Car6}
Билет номер 007, ДОБАВЛЕН выигрыш - {Id=3, DesignKit3}
Билет номер 028, ДОБАВЛЕН выигрыш - {Id=3, DesignKit4}
Билет номер 041, ДОБАВЛЕН выигрыш - {Id=2, Car7}
Билет номер 036, ДОБАВЛЕН выигрыш - {Id=3, DesignKit5}
Билет номер 029, ДОБАВЛЕН выигрыш - {Id=2, Car8}
Билет номер 050, ДОБАВЛЕН выигрыш - {Id=3, DesignKit6}
Билет номер 063, ДОБАВЛЕН выигрыш - {Id=3, DesignKit7}
Билет номер 046, ДОБАВЛЕН выигрыш - {Id=3, DesignKit8}
Билет номер 062, ДОБАВЛЕН выигрыш - {Id=2, Car9}
Билет номер 089, ДОБАВЛЕН выигрыш - {Id=4, Robot4}
Билет номер 067, ДОБАВЛЕН выигрыш - {Id=2, Car10}
Билет номер 079, ДОБАВЛЕН выигрыш - {Id=3, DesignKit9}
Билет номер 095, ДОБАВЛЕН выигрыш - {Id=2, Car11}
Билет номер 081, ДОБАВЛЕН выигрыш - {Id=1, Duck2}
ПОЛУЧЕН выигрыш - {Id=1, Duck2} по билету номер 081, 
ПОЛУЧЕН выигрыш - {Id=2, Car11} по билету номер 095, 
ПОЛУЧЕН выигрыш - {Id=3, DesignKit9} по билету номер 079, 
ПОЛУЧЕН выигрыш - {Id=2, Car10} по билету номер 067, 
ПОЛУЧЕН выигрыш - {Id=4, Robot4} по билету номер 089, 
